# ConsoleApp

./: .gitignore  ANALYSIS.md  Algorithms.cs  Architectures.txt  AsyncAwait.cs  Auth.cs  CICD.txt  ConsoleApp.sln  General.cs  Patterns.cs  README.txt  Readme.ECommerce.txt  Readme.txt  SharpEdu.sln  SharpEducation.sln  Task.cs  Threads.cs  UpgradeLog.htm  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ESB/: ESB.csproj  Program.cs  Startup.cs
Education/: Algorithms.cs  AsyncAwait.cs  Docker_.cs  Education.csproj  General.cs  Patterns.cs  Task.cs  Threads.cs
Projects/API Gateway/Ocelot.Gateway/: Ocelot.Gateway.csproj  Program.cs  ocelot.json
Projects/API Gateway/Yarp.Gateway/: Program.cs  Yarp.Gateway.csproj  appsettings.json
Projects/Architectures/BookingsService/BookingsService_2/: BookingsService_2.csproj
Projects/Architectures/DDD/Domain/: DDD.Domain.csproj  Domain.csproj
Projects/Architectures/DDD/Infrastructure/: DDD.Infrastructure.csproj  FormFileAdapter.cs  HttpClientData.cs  Infrastructure.csproj  Logging.cs  SqlCommands.cs
Projects/Architectures/DDD/Presentation/: ApplicationOptionsSetup.cs  DDD.Presentation.csproj  Presentation.csproj  Program.cs  appsettings.json
Projects/Architectures/DDD/Tests/: DDD.Tests.csproj  Tests.csproj
Projects/Architectures/EventSourcing/EventSourcing.Presentation/: EventSourcing.Presentation.csproj  EventSourcing.Presentation.http  Program.cs  appsettings.json
Projects/Architectures/UI Patterns/MVVM/: App.xaml  App.xaml.cs  MVVM.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Projects/Architectures/gRPC/gRPC.Client/: Program.cs  gRPC.Client.csproj
Projects/AuthenticationAuthorization/ApiAuthentication/: ApiAuthentication.csproj  Program.cs  appsettings.json
Projects/AuthenticationAuthorization/ApiAuthentication/Models/: Movie.cs  User.cs  UserLogin.cs
Projects/AuthenticationAuthorization/ApiAuthentication/Properties/: launchSettings.json
Projects/AuthenticationAuthorization/ApiAuthentication/Repositories/: MovieRepository.cs  UserRepository.cs
Projects/AuthenticationAuthorization/ApiAuthentication/Services/: MovieService.cs  UserService.cs
Projects/AuthenticationAuthorization/JWTToken/: JWTToken.csproj  Program.cs
Projects/AuthenticationAuthorization/JWTToken/Controllers/: LoginController.cs  UserController.cs
Projects/AuthenticationAuthorization/JWTToken/Models/: UserConstants.cs  UserLogin.cs  UserModel.cs
Projects/AuthenticationAuthorization/JWTToken/Properties/: launchSettings.json
Projects/AuthenticationAuthorization/Keycloak/KeycloakWebAPI/: Dockerfile  KeycloakWebAPI.csproj  KeycloakWebAPI.http  Program.cs  README.txt  appsettings.Development.json  appsettings.Production.json
Projects/Cache/Redis/: Program.cs  Redis.csproj  Redis.http  appsettings.json
Projects/Cache/Redis/Interfaces/: IRedisService.cs
Projects/Cache/Redis/Properties/: launchSettings.json
Projects/Cache/Redis/Services/: RedisService.cs
Projects/Communication/gRPC/gRPC.Service/: gRPC.Service.csproj
Projects/ConsoleAppEmpty/ConsoleAppEmpty/: ConsoleAppEmpty.csproj  Program.cs
Projects/Dashboards/PrometeusGrafana/PrometeusGrafana_/: Dockerfile  PrometeusGrafana_.csproj  PrometeusGrafana_.http
Projects/Education/: AsyncAwait.cs  EF_.cs  Education.csproj  General.cs  Network.cs  Patterns.cs  Program.cs  Task.cs  Threads.cs
Projects/Education/General/Collections/: BigO_.cs  Collections_.cs  IEnumerable_.cs  IEnumerator_.cs  IQueryable_.cs  Tree_.cs  Yield_.cs
Projects/Education/General/Db/: EF_.cs  LINQ_.cs  LazyLoading_.cs  SQL.cs  SQLInjection.cs  TablesRelations.cs  Transaction_.cs
Projects/Education/General/DotNet/: DotNetCoreLifeCycle_.cs  MemoryClean_.cs
Projects/Education/General/GoodPractices/: Polymorphism_.cs  SOLID_.cs
Projects/Education/General/Network/: HttpClient_.cs  Network.cs
Projects/Education/General/OTHER/: BearerToken_.cs  Cortege_.cs  Equals_.cs  Exceptions_.cs  ExtensionMethods_.cs  FluentValidation_.cs  Generics_.cs  InterfaceLink_.cs  MultipleInheritance_.cs  OperatorOverload_.cs  Switch_.cs
Projects/Education/General/TaskAsync/: AsyncAwait.cs  Threads.cs
Projects/Education/General/Types/: AbstractAndStaticClass_.cs  AbstractStatic.cs  Delegates_.cs  Events_.cs  General.cs  IsAsTypeof_.cs  MyEnum.cs  Record_.cs  String_.cs  Struct_.cs  Type_.cs
Projects/Education/SQL/: ACID.txt  NormalForms.txt  QueryExecutionPlan.txt
Projects/Education/SQL/MSSQL/: CRUD.txt  Indexes.txt  Join.txt  Procedures.txt  TASKS.txt  Transactions.txt  Triggers.txt  Views.txt  WindowFunctions.txt
Projects/Kubernetes/Kubernetes_/: Dockerfile  Kubernetes_.csproj  Program.cs
Projects/Kubernetes/Kubernetes_/Properties/: launchSettings.json
Projects/Kubernetes/Kubernetes_/k8s/: configmap.yaml  deployment.yaml  service.yaml
Projects/Secrets/Vault_/: Program.cs  README.txt  Vault_.csproj  appsettings.json
Projects/Secrets/Vault_/Controllers/: VaultController.cs
Projects/Secrets/Vault_/Extensions/: ApiGatewaySecretKeyCheckExtension.cs  ConfigExtensions.cs  OptionsExtensions.cs  ServicesExtensions.cs  VaultExtensions.cs
Projects/Secrets/Vault_/HttpClient_/: HttpClientData.cs  IHttpClientData.cs
Projects/Secrets/Vault_/Logging_/: ILogging.cs  Logging.cs
Projects/Secrets/Vault_/Models/: SecretNames.cs  VaultSecrets.cs
Projects/Secrets/Vault_/Options/: VaultOptions.cs
Projects/Secrets/Vault_/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Projects/Secrets/Vault_/Properties/: launchSettings.json
Projects/Secrets/Vault_/RestClient/: VaultController.http
Projects/Secrets/Vault_/VaultSetup/: VaultSharpExtensions.cs  (+2 more)
Projects/Timer/Timer.Application/: Class1.cs  Timer.Application.csproj
Projects/Timer/Timer.Domain/: Class1.cs  Timer.Domain.csproj
Projects/Timer/Timer.Infrastructure/: Class1.cs  Timer.Infrastructure.csproj
Projects/Timer/Timer.Presentation/: ApplicationOptionsSetup.cs  Program.cs  Timer.Presentation.csproj  appsettings.Development.json
Projects/Timer/Timer.Tests/: Timer.Tests.csproj  UnitTest1.cs
(+1173 files in other folders)
