<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Patterns\Behavioral\Command\" />
    <Folder Include="Patterns\Behavioral\Iterator\" />
    <Folder Include="Patterns\Behavioral\State\" />
    <Folder Include="Patterns\Behavioral\Observer\" />
    <Folder Include="Patterns\Structural\Bridge\" />
    <Folder Include="Patterns\Structural\Composite\" />
    <Folder Include="Patterns\Structural\Flyweight\" />
    <Folder Include="Patterns\Structural\Proxy\" />
  </ItemGroup>

</Project>
