# Запрос по старому пути напрямую в сервис
GET https://localhost:7291/api/Vault/GetSecrets
Accept: application/json

###


# Запрос по новому пути через Ocelot.Gateway http
GET http://localhost:5007/vault-service/GetSecrets
Accept: application/json

###


# Запрос по новому пути через Ocelot.Gateway https
GET https://localhost:5008/vault-service/GetSecrets
Accept: application/json

###


# Запрос по новому пути через Yarp.Gateway http
GET http://localhost:5009/vault-service/GetSecrets
Accept: application/json

###


# Запрос по новому пути через Yarp.Gateway https
GET https://localhost:5010/vault-service/GetSecrets
Accept: application/json

###
