<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timer.Application\Timer.Application.csproj" />
    <ProjectReference Include="..\Timer.Infrastructure\Timer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
