<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel.OidcClient.IdentityTokenValidator" Version="4.0.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>
