<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="HttpMultipartParser" Version="9.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Models\DTO\" />
    <Folder Include="Models\JsonDeserialize\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Models\ResponseModels\" />
    <Folder Include="Models\RequentModels\" />
    <Folder Include="Models\Options\" />
    <Folder Include="Validators\" />
    <Folder Include="Services\API\" />
  </ItemGroup>

</Project>
